<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <form action="/login" method="post">
        <input type="text" name="usuario" id="input-usuario" placeholder="Nombre de usuario">
        <input type="password" name="contraseña" id="input-contrasenia" placeholder="Contraseña">
        <input type="submit" value="INGRESAR" id="btn-ingresar">
    </form>
    <h3>¿No tenés cuenta? Registrate completando tus datos</h3>
    <link rel="stylesheet" href="registro.html" >
</body>
</html>